[gd_scene load_steps=3 format=3 uid="uid://bgr1qmx72x1jp"]

[ext_resource type="Script" path="res://scenes/abilities/axe_ability_controller/axe_ability_controller.gd" id="1_5f1sr"]
[ext_resource type="PackedScene" uid="uid://bpd33lj8xm82r" path="res://scenes/abilities/axe_ability/axe_ability.tscn" id="2_8sohg"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_5f1sr")
damage = 10
axe_ability_scene = ExtResource("2_8sohg")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
