[gd_scene load_steps=3 format=3 uid="uid://cbwut4ea3whpn"]

[ext_resource type="Script" path="res://scenes/ui/ability_upgrade_card.gd" id="1_sybdu"]
[ext_resource type="PackedScene" uid="uid://1abfj3ghfswr" path="res://scenes/ui/sound_button.tscn" id="2_72opx"]

[node name="AbilityUpgradeCard" type="PanelContainer"]
custom_minimum_size = Vector2(120, 150)
offset_right = 180.0
offset_bottom = 160.0
script = ExtResource("1_sybdu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"AlternatePanelContainer"

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 16
text = "Teste Name"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="Description" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_constants/outline_size = 6
text = "Description Teste"
autowrap_mode = 2

[node name="ChoseButton" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_72opx")]
unique_name_in_owner = true
layout_mode = 2
text = "Chose"
