[gd_scene load_steps=2 format=3 uid="uid://c7y0lxdyt4iov"]

[ext_resource type="Script" path="res://scenes/components/random_audio_player_2d_component/random_audio_player_2d_component.gd" id="1_1dbt4"]

[node name="RandomAudioPlayer2DComponent" type="AudioStreamPlayer2D"]
bus = &"sfx"
script = ExtResource("1_1dbt4")
